# Server
PORT=5000

# Database (Postgres on Railway / local)
DB_NAME=cricket-league
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT secret (if you add authentication later)
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d
